{
  "name": "vite-jsx-export-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lib": "npm run build --prefix internal-ui",
    "prestart": "npm run build:lib",
    "start": "vite --force --host 127.0.0.1 --port 5081 --strictPort"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "internal-ui": "file:./internal-ui",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.0.1",
    "vite": "8.3.2"
  },
  "devDependencies": {
    "tsdown": "0.21.10",
    "typescript": "5.9.3"
  }
}
